language: ruby
os: osx
osx_image: xcode9
rvm: system

env:
  - KF5_TOTAL_PAGES=4

matrix:
  include:
    env:
      - KF5_CURRENT_PAGE=0
      - KF5_CURRENT_PAGE=1
      - KF5_CURRENT_PAGE=2
      - KF5_CURRENT_PAGE=3

before_install:
  - brew update || brew update
  - export HOMEBREW_DEVELOPER="1"
install:
  - brew tap chigraph/kf5 file://$PWD
script:
  - ./tools/ci.sh
